digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<weather &le; 1.5<br/>squared_error = 3.026<br/>samples = 255<br/>value = [[1.847]<br/>[1.941]<br/>[3.063]<br/>[2.667]<br/>[3.412]]>, fillcolor="#f7d7c1"] ;
1 [label=<day_of_week &le; 4.5<br/>squared_error = 1.429<br/>samples = 61<br/>value = [[1.361]<br/>[1.246]<br/>[1.951]<br/>[1.443]<br/>[1.918]]>, fillcolor="#eda877"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<month &le; 6.5<br/>squared_error = 1.242<br/>samples = 47<br/>value = [[1.383]<br/>[1.106]<br/>[1.83]<br/>[1.149]<br/>[1.532]]>, fillcolor="#eca36e"] ;
1 -> 2 ;
3 [label=<day_of_week &le; 0.5<br/>squared_error = 1.162<br/>samples = 25<br/>value = [[1.2]<br/>[1.16]<br/>[1.68]<br/>[1.44]<br/>[1.52]]>, fillcolor="#eba06a"] ;
2 -> 3 ;
4 [label=<squared_error = 0.5<br/>samples = 2<br/>value = [[3.0]<br/>[1.0]<br/>[0.5]<br/>[1.5]<br/>[1.0]]>, fillcolor="#e78d4c"] ;
3 -> 4 ;
5 [label=<squared_error = 1.126<br/>samples = 23<br/>value = [[1.043]<br/>[1.174]<br/>[1.783]<br/>[1.435]<br/>[1.565]]>, fillcolor="#eb9f69"] ;
3 -> 5 ;
6 [label=<month &le; 11.5<br/>squared_error = 1.264<br/>samples = 22<br/>value = [[1.591]<br/>[1.045]<br/>[2.0]<br/>[0.818]<br/>[1.545]]>, fillcolor="#eca36f"] ;
2 -> 6 ;
7 [label=<squared_error = 1.225<br/>samples = 15<br/>value = [[1.867]<br/>[0.8]<br/>[2.2]<br/>[0.533]<br/>[1.6]]>, fillcolor="#eca26d"] ;
6 -> 7 ;
8 [label=<squared_error = 0.996<br/>samples = 7<br/>value = [[1.0]<br/>[1.571]<br/>[1.571]<br/>[1.429]<br/>[1.429]]>, fillcolor="#ea9b62"] ;
6 -> 8 ;
9 [label=<month &le; 2.5<br/>squared_error = 1.267<br/>samples = 14<br/>value = [[1.286]<br/>[1.714]<br/>[2.357]<br/>[2.429]<br/>[3.214]]>, fillcolor="#eca36f"] ;
1 -> 9 ;
10 [label=<month &le; 1.5<br/>squared_error = 0.675<br/>samples = 4<br/>value = [[1.75]<br/>[1.5]<br/>[1.25]<br/>[3.0]<br/>[3.5]]>, fillcolor="#e89254"] ;
9 -> 10 ;
11 [label=<squared_error = 0.1<br/>samples = 2<br/>value = [[1.0]<br/>[2.0]<br/>[2.0]<br/>[3.5]<br/>[2.5]]>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<squared_error = 0.2<br/>samples = 2<br/>value = [[2.5]<br/>[1.0]<br/>[0.5]<br/>[2.5]<br/>[4.5]]>, fillcolor="#e6843e"] ;
10 -> 12 ;
13 [label=<day_of_week &le; 5.5<br/>squared_error = 1.292<br/>samples = 10<br/>value = [[1.1]<br/>[1.8]<br/>[2.8]<br/>[2.2]<br/>[3.1]]>, fillcolor="#eca470"] ;
9 -> 13 ;
14 [label=<squared_error = 1.75<br/>samples = 4<br/>value = [[1.75]<br/>[1.25]<br/>[2.25]<br/>[2.75]<br/>[3.0]]>, fillcolor="#efb285"] ;
13 -> 14 ;
15 [label=<squared_error = 0.689<br/>samples = 6<br/>value = [[0.667]<br/>[2.167]<br/>[3.167]<br/>[1.833]<br/>[3.167]]>, fillcolor="#e99254"] ;
13 -> 15 ;
16 [label=<weather &le; 3.5<br/>squared_error = 3.059<br/>samples = 194<br/>value = [[2.0]<br/>[2.16]<br/>[3.412]<br/>[3.052]<br/>[3.881]]>, fillcolor="#f7d8c2"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<weather &le; 2.5<br/>squared_error = 2.847<br/>samples = 160<br/>value = [[2.106]<br/>[2.344]<br/>[3.394]<br/>[3.356]<br/>[4.375]]>, fillcolor="#f6d2b8"] ;
16 -> 17 ;
18 [label=<holiday &le; 0.5<br/>squared_error = 2.228<br/>samples = 87<br/>value = [[2.138]<br/>[2.069]<br/>[3.31]<br/>[2.966]<br/>[3.448]]>, fillcolor="#f2c09c"] ;
17 -> 18 ;
19 [label=<squared_error = 2.133<br/>samples = 85<br/>value = [[2.071]<br/>[2.012]<br/>[3.341]<br/>[2.918]<br/>[3.4]]>, fillcolor="#f1bd97"] ;
18 -> 19 ;
20 [label=<squared_error = 1.3<br/>samples = 2<br/>value = [[5.0]<br/>[4.5]<br/>[2.0]<br/>[5.0]<br/>[5.5]]>, fillcolor="#eca471"] ;
18 -> 20 ;
21 [label=<holiday &le; 0.5<br/>squared_error = 3.013<br/>samples = 73<br/>value = [[2.068]<br/>[2.671]<br/>[3.493]<br/>[3.822]<br/>[5.479]]>, fillcolor="#f7d7c0"] ;
17 -> 21 ;
22 [label=<squared_error = 2.628<br/>samples = 69<br/>value = [[2.058]<br/>[2.667]<br/>[3.377]<br/>[3.696]<br/>[5.246]]>, fillcolor="#f4ccae"] ;
21 -> 22 ;
23 [label=<squared_error = 4.375<br/>samples = 4<br/>value = [[2.25]<br/>[2.75]<br/>[5.5]<br/>[6.0]<br/>[9.5]]>, fillcolor="#ffffff"] ;
21 -> 23 ;
24 [label=<weather &le; 4.5<br/>squared_error = 2.003<br/>samples = 34<br/>value = [[1.5]<br/>[1.294]<br/>[3.5]<br/>[1.618]<br/>[1.559]]>, fillcolor="#f1b991"] ;
16 -> 24 ;
25 [label=<day_of_week &le; 4.5<br/>squared_error = 0.796<br/>samples = 18<br/>value = [[1.278]<br/>[0.667]<br/>[3.278]<br/>[0.444]<br/>[0.667]]>, fillcolor="#e99659"] ;
24 -> 25 ;
26 [label=<squared_error = 0.428<br/>samples = 12<br/>value = [[1.083]<br/>[0.417]<br/>[2.917]<br/>[0.25]<br/>[0.333]]>, fillcolor="#e78b48"] ;
25 -> 26 ;
27 [label=<squared_error = 1.078<br/>samples = 6<br/>value = [[1.667]<br/>[1.167]<br/>[4.0]<br/>[0.833]<br/>[1.333]]>, fillcolor="#eb9e66"] ;
25 -> 27 ;
28 [label=<day_of_week &le; 0.5<br/>squared_error = 2.086<br/>samples = 16<br/>value = [[1.75]<br/>[2.0]<br/>[3.75]<br/>[2.938]<br/>[2.562]]>, fillcolor="#f1bc95"] ;
24 -> 28 ;
29 [label=<squared_error = 0.933<br/>samples = 3<br/>value = [[3.0]<br/>[2.333]<br/>[2.333]<br/>[1.333]<br/>[2.0]]>, fillcolor="#ea9a60"] ;
28 -> 29 ;
30 [label=<squared_error = 1.979<br/>samples = 13<br/>value = [[1.462]<br/>[1.923]<br/>[4.077]<br/>[3.308]<br/>[2.692]]>, fillcolor="#f0b890"] ;
28 -> 30 ;
}
