digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<day_of_week &le; 5.5<br/>squared_error = 1.833<br/>samples = 22<br/>value = [[3.273]<br/>[3.364]<br/>[2.591]<br/>[2.909]<br/>[3.364]]>, fillcolor="#ffffff"] ;
1 [label=<day_of_week &le; 2.5<br/>squared_error = 1.781<br/>samples = 18<br/>value = [[3.5]<br/>[3.556]<br/>[2.444]<br/>[3.056]<br/>[3.333]]>, fillcolor="#fefbf9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<squared_error = 1.798<br/>samples = 9<br/>value = [[3.0]<br/>[3.778]<br/>[2.111]<br/>[3.444]<br/>[3.444]]>, fillcolor="#fefdfb"] ;
1 -> 2 ;
3 [label=<squared_error = 1.536<br/>samples = 9<br/>value = [[4.0]<br/>[3.333]<br/>[2.778]<br/>[2.667]<br/>[3.222]]>, fillcolor="#fbebdf"] ;
1 -> 3 ;
4 [label=<month &le; 10.5<br/>squared_error = 1.412<br/>samples = 4<br/>value = [[2.25]<br/>[2.5]<br/>[3.25]<br/>[2.25]<br/>[3.5]]>, fillcolor="#f9e2d2"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<squared_error = 0.0<br/>samples = 1<br/>value = [[1.0]<br/>[4.0]<br/>[4.0]<br/>[3.0]<br/>[2.0]]>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<squared_error = 1.244<br/>samples = 3<br/>value = [[2.667]<br/>[2.0]<br/>[3.0]<br/>[2.0]<br/>[4.0]]>, fillcolor="#f7d7bf"] ;
4 -> 6 ;
}
